<html>
<head>
<link rel="stylesheet" href="css/main.css">
<meta charset="utf-8">
<title>Anasayfa - mukemmelblogum.epizy.com</title>
</head>
<body>
<div class="header">
<a href="nyapilir.html"><font class="header-font">Nasıl Yapılır?</font></a>
<a href="index.html"><font class="header-font">Anasayfa</font></a>
<a href="help.html"><font>Yardım / Destek</font></a>
<a href="yemek.html"><font class="header-font">Yemek İçerikleri</font></a>

</div>
<center><div class="sss">
      <p>Henüz sorulmuş soru yok , <a href="help.html">yardım ve destek</a> sayfamızdan sorularınızı sorabilirsiniz. <b></b> .</p>


</div></center>
</body>



</html>
